<html>
  <head>
    <title>GitGud | {% block title %}{% endblock %}</title>
    <link rel="icon" href="../static/logo.png">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <style>
    body {
        background: white;
    }
    .landing {
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    h1 {
        font-size: 5em;
    }
    p {
        font-size: 120%;
    }
    #loginBox {
        background: black;
        border-radius: 1em;
        padding: 1em;
    }
    #exampleoverlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1;
    }
    #typingDisplay {
        position: relative;
        background: white;
        border-color: black;
        border-radius: 1em;
        border-style: outset;
        padding: 1em;
    }
    #leaderboardInsides {
        height: 100px;
        overflow-y: auto;
    }
    </style>
  </head>
  <body>
    <div>
      {% block body %}You should not be here{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  </body>
</html>
